1. HINT //jumbled. you are gonna do it acc to name in VB


Anyone who doesn't take truth seriously in small matters cannot be trusted in large ones either. - Albert Einstein

The pursuit of truth and beauty is a sphere of activity in which we are permitted to remain children all our lives. - Albert Einstein

Any man who reads too much and uses his own brain too little falls into lazy habits of thinking. - Albert Einstein

Only two things are infinite, the universe and human stupidity, and I'm not sure about the former. - Albert Einstein

If people are good only because they fear punishment, and hope for reward, then we are a sorry lot indeed. - Albert Einstein




...........................................................................................................


2.HINT : Engineering// reverse of string 
         gnireenigne

1.And thus I clothe my naked villainy
  With old odd ends, stol'n forth of holy writ;
  And seem a saint, when most I play the devil.

2.He who has injured thee was either stronger or weaker than thee. 
  If weaker,then spare him; if stronger, spare thyself. 

3.You must fight conceit, envy, and every kind of ill-feeling in your heart.
  The universe seems neither benign nor hostile, merely indifferent.

4.I don't have a problem believing in God. But in Genesis one has to wonder about these 
  sentences that just go on and end without finishing. The thought is unfinished. 

5.Don't forget that the only two things people read in a story are the first and 
  last sentences. Give them blood in the eye on the first one.



1. dna suht i ehtolc ym dekan ynialliv 
   htiw dlo ddo sdne, n'lots htrof fo yloh tirw,
   dna mees a tnias, nehw tsom i yalp eht lived.

2. eh ohw sah derujni eeht saw rehtie regnorts ro rekaew naht eeht.
   fi rekaew,neht eraps mih; fi regnorts, eraps flesyht.

3. uoy tsum thgif tiecnoc, yvne, dna yreve dnik fo lli-gnileef ni ruoy traeh.
   eht esrevinu smees rehtien ngineb ron elitsoh, ylerem tnereffidni.

4. i t'nod evah a melborp gniveileb ni dog. tub ni siseneg eno sah ot rednow tuoba eseht
   secnetnes taht tsuj og no dna dne tuohtiw gnihsinif. eht thguoht si dehsinifnu.
 
5. t'nod tegrof taht eht ylno owt sgniht elpoep daer ni a yrots era eth tsrif dna 
   tsal secnetnes. evig meht doolb ni eht eye no eht tsrif eno.

...........................................................................................................




3. HINT : 	//its shifts text to right	// in each line the right shift key increases. 





  Free from gross passion or of mirth or anger constant in spirit,not swerving with the blood.
  
  garnished and decked in modest compliment,not working with the eye without the ear.




  reef romf ossgr ionpass ro fo rthmir ro geran antconst ni ritspi, not ingswerv ithw the oodbl.
  
  hedgarnis and keddec ni estmod entcomplim,not ingwork ithw the eye outwith the ear.




...........................................................................................................


4. HINT technology 				//odd letters are same n even letters are reversed.
	tyconolhge



They will break panes of glass and smash the windows of coaches, 
and also knock you down without the slightest compunction. 
On the contrary, they will roar with laughter.

 
tyeh wlli baerk penas of gsals and ssamh the wwndois of ceachos,
and aosl kconk you dnwo wuthoit the ssithgelt comtuncpion.
on the cynartro, tyeh wlli rrao whti lruthgea.



...........................................................................................................

5. FINAL
speed test


I felt the wall of the tunnel shiver. The master alarm squealed through my earphones. 
Almost simultaneously, Jack yelled down to me that there was a warning light on. 
Fleeting but spectacular sights snapped into ans out of view, the snow, the shower of debris, 
the moon, looming close and big, the dazzling sunshine for once unfiltered by layers of air. 
The last twelve hours before re-entry were particular bone-chilling. During this period, 
I had to go up in to command module. Even after the fiery re-entry splashing down in 81 degree
water in south pacific, we could still see our frosty breath inside the command module.
